
\documentclass[12pt, letterpaper]{article}
\usepackage[linguistics]{forest}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pictex}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newtheorem{definition}{Definition}

\newcommand{\duedate}{
    11:59pm Thur Sept 29.
}

%% \noindent test \hfill test

\title{{\bf Homework 2}. Propositional Logic. Tableau Proof.}
\date{}
\maketitle

\thispagestyle{myheadings} \markright{CS5384 Logic for Computer
Scientists by Y Zhang, TTU, Fall 2020}

\noindent Submit your home work to blackboard by {\bf \duedate}. % You need to start this homework now. You are required to study L3 (on blackboard).

\ee{
 \item (6) (Attendance and grading issues). Divya Mannava and Vamsi Krishna Pagadala are our graders. 
 \ie{
   \item  If you have any issues/requests about attendance, please contact Vamsi directly and he will take notes and answer your questions. His email is:
	\begin{center} {\em   
	vpagadal@ttu.edu
	}
	\end{center}  
   \item  If you have any issues/requests about grading, please write to either Divya or Vamsi whose emails are {\em dmannava@ttu.edu} and {\em vpagadal@ttu.edu}
   respectively. 
 I do work out a rubric with Divya and Vamsi for grading each homework, and we go through a sample set of submissions together on how to grade.  Whom do you need to contact if you cannot attend a class or have an attendance issue? What email do you use for that contact?  
Whom do you contact if you have doubts on the grading of your homework? What email do you use for that contact? 
}

\textbf{Answer:}

For attendance issues, I will contact Vamsi Krishna Pagadala

Email id used to contact vamshi is vpagadal@ttu.edu

For doubts on grading of the homework, I will contact Divya or Vamsi

Email id of Divya is dmannava@ttu.edu and email id of Vamsi is vpagadal@ttu.edu

 
\item (14) Study the proof of $\Sigma \subseteq Cn(\Sigma)$ in Section 2.3 of L04 and the note after the proof to learn how to work backwards step by step. A key in the one-step backwards is the application of the definition of a concept to a use of the concept. 

\ee{
 \item Based on the working backwards method, write a final proof for the following statement: for any proposition $\alpha$, $\alpha$ is a consequence of $\{\alpha\}$. 
 
 \textbf{Answer:}
 
 The main concept is consequence.
 
 A1) Let $\alpha$ be a propositional letter.
 
 A2) $\alpha$ is a proposition [a propositional letter is a proposition]
 
 A3) $\{\alpha\}$ is a set of proposition. [$\alpha$ is an element in a set]
 
 A4) Valuation $\mathcal{V}$ is a model of $\Sigma$ if $\mathcal{V}(\sigma)$ = T [By definition of model of set of propositions]
 
 A5) $\mathcal{V}(\alpha)$ = T from A4
 
 A6) $\{\alpha\} \vDash \alpha$ [ from A4 and A5]
 
 \bigskip

  \item Let $\Sigma_1$ and $\Sigma_2$ be sets of propositions. Using the working backwards method, prove $\Sigma_1 \subseteq \Sigma_2$ implies $Cn(\Sigma_1) \subseteq Cn(\Sigma_2)$.
  
  \textbf{Answer:}
  
  The main concept is subset.
  
  A1) $\Sigma_1$ and $\Sigma_2$ be the set of propositions.
  
  A2) $Cn(\Sigma_1)$ and $Cn(\Sigma_2)$ be the set of consequences of the sets $\Sigma_1$ and $\Sigma_2$ respectively.
  
  A3) $\forall$ x $\in$ $\Sigma_1$ $ \Rightarrow $ x $\in$ $Cn(\Sigma_1)$ [By the proof of $\Sigma$ $\subseteq$ $Cn(\Sigma)$]
  
  A4) $\forall$ x $\in$ $\Sigma_2$ $ \Rightarrow $ x $\in$ $Cn(\Sigma_2)$ [By the proof of $\Sigma$ $\subseteq$ $Cn(\Sigma)$]
  
  A5) If we assume $\Sigma_1$ $\subseteq$ $\Sigma_2$ then x $\in$ $\Sigma_1$ $\Rightarrow$ x $\in$ $\Sigma_2$ [ By the definition of subset]
  
  A6) If x $\in$ $\Sigma_1$ $\Rightarrow$ x $\in$ $\Sigma_2$ then x $\in$ $Cn(\Sigma_1)$ $\Rightarrow$ x $\in$ $Cn(\Sigma_2)$ [ By the proof of $\Sigma$ $\subseteq$ $Cn(\Sigma)$]
  
  A7) Therefore $Cn(\Sigma_1)$ $\subseteq$ $Cn(\Sigma_2)$ [ From A6 ]
  
  }

Remember to write the reason for each statement in your proof. Your proof should be in the final form. 


\item (10) Find the definition of a {\em model of a set of propositions}  and definition of {\em a proposition is a consequence of a set of propositions} from the textbook. Rewrite each of the definitions using the concept of {\em a valuation makes a proposition true} (Definition 3.2) where appropriate. In your new definition, you are NOT allowed to directly apply a valuation $\mathcal{V}$ to a proposition $\sigma$ in the form $\mathcal{V}(\sigma)$. You are NOT allowed to use $T$ directly in your definitions. 

\textbf{Answer:}\\
\>Model of set of propositions:\\
\>i) $\Sigma$ is a set of propositions\\
\>ii) Truth valuation of a proposition is assigning a truth value to the proposition.
\>iii) Truth Valuation $\mathcal{V}$ is a model of set of propositions $\Sigma$ if it assigns truth values to all the propositions in $\Sigma$.\\
\> Truth valuation of $(A \land B)$ is $\mathcal{V}(A)$=T and $\mathcal{V}(B)$=T\\
\> Truth valuation of $(A \lor B)$ is $\mathcal{V}(A)$=T and $\mathcal{V}(B)$=F or $\mathcal{V}(A)$=F and $\mathcal{V}(B)$=T\\
\> Truth valuation of $(A \rightarrow B)$ is $\mathcal{V}(A)$=F and $\mathcal{V}(B)$=T\\
\> Truth valuation of $(A \leftrightarrow B)$ is $\mathcal{V}(A)$=F and $\mathcal{V}(B)$=F\\
\> Truth valuation of $(\neg A)$ is $\mathcal{V}(A)$=F\\

\bigskip\\

\>Proposition is a consequence of set of propositions:\\
\>i) $\alpha$ is a proposition\\
\>ii) $\Sigma$ is a set of propositions\\
\>iii) For $\tau$ $\in$ $\Sigma$, and $\forall$ $\tau$ in $\Sigma$ if valuation makes a propositions $\tau$ true and $\alpha$ true, then $\alpha$ is the consequence of $\Sigma$

\item (15) Give a tableau proof of  $((\alpha \rightarrow \beta) \leftrightarrow (\neg \alpha \vee
\beta))$.

\textbf{Answer:}

\begin{center}
\begin{forest}
[$F(( \alpha \rightarrow \beta) \leftrightarrow (\neg \alpha \vee \beta))$
    [$T(\alpha \rightarrow \beta)$
        [$F(\neg \alpha \vee \beta)$
            [$F(\alpha)$
                [$F(\neg \alpha)$
                    [$F(\beta)$
                        [$T(\alpha)$
                            [X]
                        ]
                    ]
                ]
            ]
            [$T(\beta)$
                [$F(\neg \alpha)$
                    [$F(\beta)$
                            [X]
                    ]
                ]
            ]
        ]
    ]
    [$F(\alpha \rightarrow \beta)$
        [$T(\neg \alpha \vee \beta)$
            [$T(\alpha)$
                [$F(\beta)$
                    [$T(\neg \alpha)$
                        [$F(\alpha)$
                            [X]
                        ]
                    ]
                    [$T(\beta)$
                        [X]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{center}

% \item ayx

\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\

\item (10) Which entries of the tableaux in Figure~\ref{tab3} are {\em reduced}? Which
are not?

\begin{figure}[htb]
\begin{center}
\input{hw2-reduced.pictex}
\end{center}
\caption{A tableau} 
\label{tab3}
\end{figure}


\textbf{Answer:}

Entries $T((A \vee B) \wedge (A \wedge B))$ and $T(A \wedge B)$ are reduced.

Entry  $T(A \vee B)$ is not reduced.


\item (15) Draw the CST of $T((A \lor B) \land (C \lor D))$.

\textbf{Answer:}

\begin{center}
\begin{forest}
[$T((A \vee B) \wedge (C \vee D))$
    [$T(A \vee B)$
        [$T(C \vee D)$
            [$TA
                [$TC$]
                [$TD$]
            $]
            [$TB
                [$TC$]
                [$TD$]
            $]
        ]
    ]
]
\end{forest}
\end{center}

\item  (10) (Write definition)  
%In addition to the alphabet (propositional letters and logical connectives) of the propositional
% logic, assume we allow a new connective  {\tt majority($\alpha_1, \alpha_2, \alpha_3$)}. 
Recall the {\em language} of propositional logic in L02. We now expand it with a new connective {\em majority}. While most of the original connectives in the language such as $\land$ are used in an {\em infix form} to form a proposition. For example, if $\alpha$ and $\beta$ are propositions, then $(\alpha \land \beta)$ is a proposition. With the expanded language, we can write new propositions.  For the new connective {\em majority}, it allows exactly three parameters, and  a prefix form has to be used for it to form a new proposition. For example, for propositional letters $A_1,   A_2,  A_3$, 
 {\em majority($A_1,   A_2,  A_3$)}  is a proposition. In fact, we can nest these connectives. For example, 
 {\em majority(majority($A_1, A_2, A_3$), $(A_1
\land A_2), (A_3 \lor B)$)} is a new  {\em propositions}, and so is 
{\em (majority($A_1,   A_2,  A_3) \land A_1)$} 

Write a definition of the new {\em proposition}. You can refer to the definition of original proposition from the book/L02. Clearly, an inductive (recursive) definition is needed here.

\textbf{Answer:}

i) Propositional letters are propositions.

ii) If A,B and C are propositions, then majority(A,B,C) is also a proposition. If A and majority(A,B,C) are propositions, then (A $\wedge$ majority(A,B,C)), (A $\vee$ majority(A,B,C)),(A $\rightarrow$ majority(A,B,C)),(A $\leftrightarrow$ majority(A,B,C)), ($\neg$ majority(A,B,C)) are also propositions.

iii) A string of symbols is a proposition if and only if it can be obtained by starting with propositional letters (i) and repeatedly applying (ii).

\bigskip

\item (10) Study carefully the proofs in L06. Prove the completeness result of the tableaux proof, i.e., Theorem 5.3. Follow the proof of soundness result in L06. Do not skip steps in your proof. 
Your proof should be in the final form (e.g., all labels for statements will be without prefix b or F). You may use lemma 5.4 directly.
%  (don't prove lemma 5.4). 

\textbf{Answer:}

Completeness result is presented as if $\sigma$ is valid, then $\sigma$ is tableau provable, i.e., $\vDash$ $\sigma$ $\Rightarrow$ $\vdash$ $\sigma$ \\
\> We can prove this by contradiction \\
\>A1) Assume that $\sigma$ is not provable. [non contradictory path with root entry F($\sigma$)]\\
\>A2) Also assume $\vDash$ $\sigma$ [ $\sigma$ is valid]\\
\>A3) If there is a non contradictory path from finite tableau, then $\mathcal{V}$ agrees with all the entries present in the path. [ lemma 5.4]\\
\>A4) implies $\mathcal{V}(\sigma)$ = F \\
\>A5) $\sigma$ is valid(i.e., tautology) implies $\mathcal{V}(\sigma)$ = T\\
\>A6) Since $\mathcal{V}(\sigma)$ = T and $\mathcal{V}(\sigma)$ = F, it is a contradiction. [Valuation does not assign two values to one proposition]\\
\> Hence our assumption is wrong and given statement is correct \\
\> $\vDash$ $\sigma$ $\Rightarrow$ $\vdash$ $\sigma$ \\

\item (10) Study carefully the proofs  in L06. Prove lemma 5.2. You have to follow the methods we studied in L06. 
}

\textbf{Answer:}

We prove this claim by induction on the depth of the entries on $P$.
  \ie{
    \item Base case (the entries with depth 0). We will prove
    $\mathcal{V}$ agrees with all entries, with depth 0, of
    $P$. \vspace*{-1cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with depth 0, of $P$, \\
    \> since the depth is 0, it must be of the form $TA$ or $FA$. \\
    \> Case 1. $E=TA$. By the definition of \\
    \> \> atomic tableau, $\mathcal{V}(A)=T$ and thus \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Case 2. $E=FA$. By the definition of atomic tableau, \\
    \> \> $\mathcal{V}(A)=F$, hence, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by case 1 and 2. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
    \item Inductive hypothesis (IH) (on depth not more than $n$). We
    {\em assume} $\mathcal{V}$ agrees with all entries of $P$ with depth at most n(n$\geq$0).
    \item Prove the case of entries with depth of $n+1$, i.e.,
    $\mathcal{V}$ agrees with all entries with depth n+1, of $P$. \vspace*{-1.0cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with depth $n+1$, of $P$,\\
    \> since it has depth of $n+1$, it must be of one of the forms: \\
    \> \> $T(\alpha_1 \lor \alpha_2), T(\alpha_1 \land \alpha_2), T(\alpha_1 \rightarrow \alpha_2), T(\alpha_1 \leftrightarrow \alpha_2), T(\neg \alpha_1),$ \\
    \> \> $F(\alpha_1 \lor \alpha_2), F(\alpha_1 \land \alpha_2), F(\alpha_1 \rightarrow \alpha_2), F(\alpha_1 \leftrightarrow \alpha_2)$, or $F(\neg \alpha_1)$ \\
    \> \> where $\alpha_1$ (and $\alpha_2$ respectively) has {\em at
    most depth of $n$}. \\
    \> We prove by cases. \\
    \> Case 1. $E=T(\alpha_1 \lor \alpha_2)$. \\
    \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ or $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 1.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 1.2 $T(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 1.1 to 1.2. \\
    \>\bigskip\\
    

    \> Case 2. $E=F(\alpha_1 \lor \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $F(\alpha_1)$ and $F(\alpha_2)$ must occur on $P$. \\
    \> \> Case 2.1 $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. \\
    \> \> Case 2.2 $F(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 2.1 to 2.2. \\
    \>\bigskip\\
    
    \> Case 3. $E=T(\alpha_1 \land \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ and $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 3.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. \\
    \> \> Case 3.2 $T(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \land \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 3.1 to 3.2. \\
    \>\bigskip\\
    
    \> Case 4. $E=F(\alpha_1 \land \alpha_2)$. \\
    \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $F(\alpha_1)$ or $F(\alpha_2)$ must occur on $P$. \\
    \> \> Case 4.1 $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \land \alpha_2)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 4.2 $F(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \land \alpha_2)=$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 4.1 to 4.2. \\
    \>\bigskip\\
    
    \> Case 5. $E=T(\alpha_1 \rightarrow \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $F(\alpha_1)$ or $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 5.1 $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \rightarrow \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 5.2 $T(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \rightarrow \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 5.1 to 5.2. \\
    \>\bigskip\\
    
    \> Case 6. $E=F(\alpha_1 \rightarrow \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ and $F(\alpha_2)$ must occur on $P$. \\
    \> \> Case 6.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. \\
    \> \> Case 6.2 $F(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \rightarrow \alpha_2)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 6.1 to 6.2. \\
    \>\bigskip\\
    
    \> Case 7. $E=T(\alpha_1 \leftrightarrow \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ and $T(\alpha_2)$ or $F(\alpha_1)$ and $F(\alpha_2)$ must occur on $P$. \\
    \> \> Case 7.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. \\
    \> \> Case 7.2 $T(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \leftrightarrow \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
     \> \> Case 7.3 $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. \\
    \> \> Case 7.4 $F(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \leftrightarrow \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 7.1 to 7.4. \\
    \>\bigskip\\
    
    \> Case 8. $E=F(\alpha_1 \leftrightarrow \alpha_2)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ and $F(\alpha_2)$ or $F(\alpha_1)$ and $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 8.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. \\
    \> \> Case 8.2 $F(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \leftrightarrow \alpha_2)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
     \> \> Case 8.3 $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. \\
    \> \> Case 8.4 $T(\alpha_2)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_2)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_2)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \leftrightarrow \alpha_2)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 8.1 to 8.4. \\
    \>\bigskip\\
    
    \> Case 9. $E=T(\neg \alpha_1)$. \\
     \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $F(\alpha_1)$ must occur on $P$. \\
    \> \> $F(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $F(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=F$. Therefore, \\
    \> \> \> $\mathcal{V}(\neg \alpha_1)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \>\bigskip\\
    
    \> Case 10. $E=F(\neg \alpha_1)$. \\
   \> Since $\tau$ is finite tableau, $P$ a path on $\tau$, $E$ an entry on $\tau$ occurring on\\
     path $P$ and $\tau^'$ is obtained from $\tau$ by adjoining the unique atomic tableau with\\
     root entry $E$ to  $\tau$ at the end of the path $P$, then $\tau^'$ is also finite\\
    \> \> By definition of atomic tableau, $T(\alpha_1)$ must occur on $P$. \\
    \> \> $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\neg \alpha_1)=F$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \>\bigskip\\
    
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by cases 1 to 10. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
  }
  
  
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\
\>\bigskip\\

{\bf Appendix.} A proof (see latex source for the latex code for this proof). 

\medskip 
\noindent {\em Proof.} In this proof, the {\em number of
connectives} of an entry of a path in a tableau, is defined as the
number of connectives of the proposition of this entry.

We prove this claim by induction on the number of connectives of the
entries on $P$.
  \ie{
    \item Base case (the entries with 0 connectives). We will prove
    $\mathcal{V}$ agrees with all entries, with 0 connectives, of
    $P$. \vspace*{-1cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with 0 connectives, of $P$, \\
    \> since it has 0 connectives, it must be of the form $TA$ or $FA$. \\
    \> Case 1. $E=TA$. By the definition of \\
    \> \> $\mathcal{A}$, $\mathcal{V}(A)=T$ and thus \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Case 2. $E=FA$. By the definition of $\mathcal{A}$, \\
    \> \> $\mathcal{V}(A)=F$, hence, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by case 1 and 2. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
    \item Inductive hypothesis (IH) (on number of connectives not more than $n$). We
    {\em assume} $\mathcal{V}$ agrees with all entries, {\em with at most $n$ ($n \ge 0$) connectives}, of
    $P$.
    \item Prove the case of entries with $n+1$ connectives, i.e.,
    $\mathcal{V}$ agrees with all entries, {\em with $n+1$
    connectives}, of $P$. \vspace*{-1.0cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with $n+1$ connectives, of $P$,\\
    \> since it has $n+1$ connectives, it must be of one of the forms: \\
    \> \> $T(\alpha_1 \lor \alpha_2), T(\alpha_1 \land \alpha_2), T(\alpha_1 \rightarrow \alpha_2), T(\alpha_1 \leftrightarrow \alpha_2), T(\neg \alpha_1),$ \\
    \> \> $F(\alpha_1 \lor \alpha_2), F(\alpha_1 \land \alpha_2), F(\alpha_1 \rightarrow \alpha_2), F(\alpha_1 \leftrightarrow \alpha_2)$, or $F(\neg \alpha_1)$ \\
    \> \> where $\alpha_1$ (and $\alpha_2$ respectively) has {\em at
    most $n$} connectives. \\
    \> We prove by cases. \\
    \> Case 1. $E=T(\alpha_1 \lor \alpha_2)$. \\
    \> \> Since $\tau$ is finished, $P$ is finished and thus $E$ is reduced. \\
    \> \> By definition of {\em reduced}, $T(\alpha_1)$ or $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 1.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 1.2 $T(\alpha_2)$ occurs on $P$. \\
    \> \> \> We can prove, similarly to case 1.1, that \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 1.1 to 1.2. \\
    \> Case 2 to 10. We can prove similarly, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by cases 1 to 10. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
  }

\noindent QED

\end{document}
