{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green85\blue85;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 | Use of Texas Tech computers and networks requires prior authorization.\cf1\highlight2 
\par \cf0\highlight0 | Your use of these systems may be monitored by automated and/or manual\cf1\highlight2 
\par \cf0\highlight0 | security testing procedures. Unauthorized use of these systems is\cf1\highlight2 
\par \cf0\highlight0 | prohibited and abuse is subject to immediate termination of the account\cf1\highlight2 
\par \cf0\highlight0 | or service and University disciplinary procedure and/or criminal\cf1\highlight2 
\par \cf0\highlight0 | prosecution.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 | If you have questions concerning this notification screen, please\cf1\highlight2 
\par \cf0\highlight0 | contact IT Help Central at 742-HELP (4357).\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 | If you are having trouble logging in, make sure you are using your\cf1\highlight2 
\par \cf0\highlight0 | eRaider userid/password combination.\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 amuppeda@aclb01-vip213.ttu.edu            \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 ** ************************************************************************* **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7              _____          _   _____       _     _                     \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7             |  __ \\        | | |  __ \\     (_)   | |                    \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7             | |__) |___  __| | | |__) |__ _ _  __| | ___ _ __           \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7             |  _  // _ \\/ _` | |  _  // _` | |/ _` |/ _ \\ '__|          \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7             | | \\ \\  __/ (_| | | | \\ \\ (_| | | (_| |  __/ |             \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7             |_|  \\_\\___|\\__,_| |_|  \\_\\__,_|_|\\__,_|\\___|_|             \cf0   **\cf1\highlight2 
\par \cf0\highlight0 ** \cf7                                                                         \cf0   **\cf1\highlight2 
\par \cf0\highlight0 **    -------------------------------------------------------------------    **\cf1\highlight2 
\par \cf0\highlight0 **                      Upcoming Scheduled Maintenance                       **\cf1\highlight2 
\par \cf0\highlight0 **     ****             ****** U P D A T E ! ! !******               ****    **\cf1\highlight2 
\par \cf0\highlight0 **     **** Next scheduled maintenance will occur Oct 31-Nov 8, 2022 ****    **\cf1\highlight2 
\par \cf0\highlight0 **     **** Next scheduled maintenance will occur Oct 31-Nov 8, 2022 ****    **\cf1\highlight2 
\par \cf0\highlight0 **     **** Next scheduled maintenance will occur Oct 31-Nov 8, 2022 ****    **\cf1\highlight2 
\par \cf0\highlight0 **     **** Next scheduled maintenance will occur Oct 31-Nov 8, 2022 ****    **\cf1\highlight2 
\par \cf0\highlight0 **     **** Next scheduled maintenance will occur Oct 31-Nov 8, 2022 ****    **\cf1\highlight2 
\par \cf0\highlight0 **     More information at:  www.hpcc.ttu.edu/operations/maintenance.php     **\cf1\highlight2 
\par \cf0\highlight0 **    -------------------------------------------------------------------    **\cf1\highlight2 
\par \cf0\highlight0 **                     Upcoming HPCC Training Sessions:                      **\cf1\highlight2 
\par \cf0\highlight0 **      Course                      Date                Time                 **\cf1\highlight2 
\par \cf0\highlight0 **      Introduction to Nextflow    October  26, 2022   1pm to 3pm           **\cf1\highlight2 
\par \cf0\highlight0 **      Introduction to MATLAB      November 9, 2022    10am to 3pm          **\cf1\highlight2 
\par \cf0\highlight0 **    For more information see http://www.hpcc.ttu.edu/about/training.php    **\cf1\highlight2 
\par \cf0\highlight0 **    -------------------------------------------------------------------    **\cf1\highlight2 
\par \cf0\highlight0 **                   *** General Cautions and Notes ***                      **\cf1\highlight2 
\par \cf0\highlight0 **    DO NOT RUN CPU-INTENSIVE JOBS ON THE LOGIN NODES! Use the scheduler!   **\cf1\highlight2 
\par \cf0\highlight0 **    DO NOT TRANSFER DATA THORUGH THE LOGIN NODES! Use the data transfer    **\cf1\highlight2 
\par \cf0\highlight0 **    service described on the HPCC Operations -> Data Transfer web page.    **\cf1\highlight2 
\par \cf0\highlight0 **    -------------------------------------------------------------------    **\cf1\highlight2 
\par \cf0\highlight0 **    *Be aware that /lustre/work and /lustre/scratch are NOT backed up.*    **\cf1\highlight2 
\par \cf0\highlight0 **    Users should store important source code and data in their /home       **\cf1\highlight2 
\par \cf0\highlight0 **    area and keep extra copies of such files on non-HPCC storage drives.   **\cf1\highlight2 
\par \cf0\highlight0 **    Details at https://www.depts.ttu.edu/hpcc/operations/datapolicy.php    **\cf1\highlight2 
\par \cf0\highlight0 **    -------------------------------------------------------------------    **\cf1\highlight2 
\par \cf0\highlight0 **    For information on security and privacy of files on HPCC systems       **\cf1\highlight2 
\par \cf0\highlight0 **    see https://www.depts.ttu.edu/hpcc/operations/security.php             **\cf1\highlight2 
\par \cf0\highlight0 **    Contact hpccsupport@ttu.edu for help or additional information.        **\cf1\highlight2 
\par \cf0\highlight0 ** ************************************************************************* **\cf1\highlight2 
\par 
\par \cf0\highlight0       Message of the Day was last updated: October 26, 2022 at 02:45 PM\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu Oct 27 18:10:19 2022 from 129.118.242.213\cf1\highlight2 
\par \cf0\highlight0 Current Storage Usage for amuppeda:\cf1\highlight2 
\par \cf0\highlight0                 /home/amuppeda - space:  16 of 300 GB ( 5%), file count:   123377 of  1000000 files (12%).\cf1\highlight2 
\par \cf0\highlight0          /lustre/work/amuppeda - space:   0 of 700 GB ( 0%), file count:        1 of  1000000 files ( 0%).\cf1\highlight2 
\par 
\par \cf0\highlight0 login-20-25:$ cd anvesh/cache\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ls\cf1\highlight2 
\par \cf0\highlight0 cachesim.c  cachesim.h  \cf8 trace_for_students\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ gcc cachesim.c\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ls\cf1\highlight2 
\par \cf3\highlight0 a.out\cf0   cachesim.c  cachesim.h  \cf8 trace_for_students\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.stream\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 1\cf1\highlight2 
\par \cf0\highlight0 Welcome to the Direct Mapping Technique\cf1\highlight2 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    Direct-Mapped Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:    1068958\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:  2165097\cf1\highlight2 
\par \cf0\highlight0 ---Total performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   3234055\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   33.0532%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  66.9468%\cf1\highlight2 
\par 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 1\cf1\highlight2 
\par \cf0\highlight0 Welcome to the Direct Mapping Technique\cf1\highlight2 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    Direct-Mapped Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:    1314578\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:  185422\cf1\highlight2 
\par \cf0\highlight0 ---Total performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   1500000\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   87.6385%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  12.3615%\cf1\highlight2 
\par 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.stream_10\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 1\cf1\highlight2 
\par \cf0\highlight0 Welcome to the Direct Mapping Technique\cf1\highlight2 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    Direct-Mapped Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:    0\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:  10\cf1\highlight2 
\par \cf0\highlight0 ---Total performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   10\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  100.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.stream_20\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 1\cf1\highlight2 
\par \cf0\highlight0 Welcome to the Direct Mapping Technique\cf1\highlight2 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    Direct-Mapped Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:    4\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:  16\cf1\highlight2 
\par \cf0\highlight0 ---Total performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   20\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   20.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  80.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.\cf1\highlight2 
\par \cf0\highlight0 trace.hpcg       trace.stream     trace.stream_10  trace.stream_20\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ./a.out trace_for_students/\cf1\highlight2 
\par \cf0\highlight0 hw2_q4_memoryaddr  own                trace.hpcg         trace.stream       trace.stream_10    trace.stream_20\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ ll\cf1\highlight2 
\par \cf0\highlight0 total 64\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x 1 amuppeda users 25616 Oct 27 18:13 \cf3 a.out\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 amuppeda users 21994 Oct 27 18:12 cachesim.c\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r-- 1 amuppeda users  4218 Oct 27 18:12 cachesim.h\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 2 amuppeda users  4096 Oct 27 00:44 \cf8 trace_for_students\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache$ cd trace_for_students/\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache/trace_for_students$ ls\cf1\highlight2 
\par \cf0\highlight0 hw2_q4_memoryaddr  own  trace.hpcg  trace.stream  trace.stream_10  trace.stream_20\cf1\highlight2 
\par \cf0\highlight0 login-20-25:/anvesh/cache/trace_for_students$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 