{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;}
\viewkind4\uc1\pard\f0\fs20 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ clear\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ gcc cachesim.c\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 Welcome to the L1 & L2 cache levels\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L1-Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 L1 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 2-WAY\cf1\highlight2 
\par \cf0\highlight0 L1 CACHE SIZE = 65536 Bytes\cf1\highlight2 
\par \cf0\highlight0 L1 NUMBER OF BLOCKS = 1024\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:               1307956\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:             192044\cf1\highlight2 
\par \cf0\highlight0 L1 Compulsory Misses:     1024\cf1\highlight2 
\par \cf0\highlight0 L1 Capacity Misses:       191020\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   1500000\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   87.1971%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  12.8029%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  0.0683%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   12.7347%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L2-Cache\cf1\highlight2 
\par \cf0\highlight0 ====================================\cf1\highlight2 
\par \cf0\highlight0 L2 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 8-WAY\cf1\highlight2 
\par \cf0\highlight0 L2 CACHE SIZE = 1048576 Bytes\cf1\highlight2 
\par \cf0\highlight0 L2 NUMBER OF BLOCKS = 16384\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:              20319\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:            171725\cf1\highlight2 
\par \cf0\highlight0 L2 Compulsory Misses:    16384\cf1\highlight2 
\par \cf0\highlight0 L2 Capacity Misses:      155341\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L2 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   192044\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   10.5804%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  89.4196%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  8.5314%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   80.8882%\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 & L2 overal performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   1500000\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   88.5517%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  11.4483%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ ./a.out trace_for_students/trace.stream\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 Welcome to the L1 & L2 cache levels\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L1-Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 L1 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 2-WAY\cf1\highlight2 
\par \cf0\highlight0 L1 CACHE SIZE = 65536 Bytes\cf1\highlight2 
\par \cf0\highlight0 L1 NUMBER OF BLOCKS = 1024\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:               1069284\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:             2164771\cf1\highlight2 
\par \cf0\highlight0 L1 Compulsory Misses:     1024\cf1\highlight2 
\par \cf0\highlight0 L1 Capacity Misses:       2163747\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   3234055\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   33.0633%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  66.9367%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  0.0317%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   66.9051%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L2-Cache\cf1\highlight2 
\par \cf0\highlight0 ====================================\cf1\highlight2 
\par \cf0\highlight0 L2 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 8-WAY\cf1\highlight2 
\par \cf0\highlight0 L2 CACHE SIZE = 1048576 Bytes\cf1\highlight2 
\par \cf0\highlight0 L2 NUMBER OF BLOCKS = 16384\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:              15012\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:            2149759\cf1\highlight2 
\par \cf0\highlight0 L2 Compulsory Misses:    7584\cf1\highlight2 
\par \cf0\highlight0 L2 Capacity Misses:      2142175\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L2 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   2164771\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.6935%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  99.3065%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  0.3503%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   98.9562%\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 & L2 overal performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   3234055\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   33.5274%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  66.4726%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ ./a.out trace_for_students/trace.stream_10\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 Welcome to the L1 & L2 cache levels\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L1-Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 L1 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 2-WAY\cf1\highlight2 
\par \cf0\highlight0 L1 CACHE SIZE = 65536 Bytes\cf1\highlight2 
\par \cf0\highlight0 L1 NUMBER OF BLOCKS = 1024\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:               0\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:             10\cf1\highlight2 
\par \cf0\highlight0 L1 Compulsory Misses:     10\cf1\highlight2 
\par \cf0\highlight0 L1 Capacity Misses:       0\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   10\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  100.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  100.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   0.0000%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L2-Cache\cf1\highlight2 
\par \cf0\highlight0 ====================================\cf1\highlight2 
\par \cf0\highlight0 L2 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 8-WAY\cf1\highlight2 
\par \cf0\highlight0 L2 CACHE SIZE = 1048576 Bytes\cf1\highlight2 
\par \cf0\highlight0 L2 NUMBER OF BLOCKS = 16384\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:              0\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:            10\cf1\highlight2 
\par \cf0\highlight0 L2 Compulsory Misses:    10\cf1\highlight2 
\par \cf0\highlight0 L2 Capacity Misses:      0\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L2 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   10\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  100.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  100.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   0.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 & L2 overal performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   10\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  100.0000%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \cf0\highlight0 login-20-26:/anvesh/cache$ ./a.out trace_for_students/trace.stream_20\cf1\highlight2 
\par \cf0\highlight0 Enter the one of the Mapping Technique from below list\cf1\highlight2 
\par \cf0\highlight0  1. Direct Mapping\cf1\highlight2 
\par \cf0\highlight0  2. Full Way Mapping\cf1\highlight2 
\par \cf0\highlight0  3. N-Way Mapping\cf1\highlight2 
\par \cf0\highlight0  4. Two-Level Cache(L1 & L2)\cf1\highlight2 
\par \cf0\highlight0  5.Exit\cf1\highlight2 
\par 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 Welcome to the L1 & L2 cache levels\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L1-Cache\cf1\highlight2 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 L1 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 2-WAY\cf1\highlight2 
\par \cf0\highlight0 L1 CACHE SIZE = 65536 Bytes\cf1\highlight2 
\par \cf0\highlight0 L1 NUMBER OF BLOCKS = 1024\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:               4\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:             16\cf1\highlight2 
\par \cf0\highlight0 L1 Compulsory Misses:     16\cf1\highlight2 
\par \cf0\highlight0 L1 Capacity Misses:       0\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   20\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   20.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  80.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  80.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   0.0000%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ==================================\cf1\highlight2 
\par \cf0\highlight0 Cache type:    L2-Cache\cf1\highlight2 
\par \cf0\highlight0 ====================================\cf1\highlight2 
\par \cf0\highlight0 L2 BLOCK SIZE = 64 Bytes\cf1\highlight2 
\par \cf0\highlight0 8-WAY\cf1\highlight2 
\par \cf0\highlight0 L2 CACHE SIZE = 1048576 Bytes\cf1\highlight2 
\par \cf0\highlight0 L2 NUMBER OF BLOCKS = 16384\cf1\highlight2 
\par \cf0\highlight0 Cache Hits:              0\cf1\highlight2 
\par \cf0\highlight0 Cache Misses:            16\cf1\highlight2 
\par \cf0\highlight0 L2 Compulsory Misses:    16\cf1\highlight2 
\par \cf0\highlight0 L2 Capacity Misses:      0\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L2 Performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   16\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   0.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  100.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 Cache Compulsory Miss rate:  100.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Capacity Miss rate:   0.0000%\cf1\highlight2 
\par 
\par \cf0\highlight0 ---L1 & L2 overal performance---\cf1\highlight2 
\par \cf0\highlight0 Total Accesses:   20\cf1\highlight2 
\par \cf0\highlight0 Cache Hit rate:   20.0000%\cf1\highlight2 
\par \cf0\highlight0 Cache Miss rate:  80.0000%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 login-20-26:/anvesh/cache$\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 