login-20-25:/anvesh/cache$ 
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ gcc cachesim.c
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4
BLOCK SIZE = 64 Bytes
4-WAY
CACHE SIZE = 16384 Bytes
NUMBER OF BLOCKS = 1024

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1307564
Cache Misses:       192436
Compulsory Misses:  1024
Capacity Misses:    191412

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   87.1709%
Cache Miss rate:  12.8291%

Cache Miss rate:   12.8291%
Cache Compulsory Miss rate:  0.0683%
Cache Capacity Miss rate:   12.7608%


login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ gcc cachesim.c
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4
BLOCK SIZE = 64 Bytes
4-WAY
CACHE SIZE = 32768 Bytes
NUMBER OF BLOCKS = 1024

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1305612
Cache Misses:       194388
Compulsory Misses:  512
Capacity Misses:    193876

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   87.0408%
Cache Miss rate:  12.9592%

Cache Miss rate:   12.9592%
Cache Compulsory Miss rate:  0.0341%
Cache Capacity Miss rate:   12.9251%


login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ gcc cachesim.c
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4
BLOCK SIZE = 64 Bytes
4-WAY
CACHE SIZE = 65536 Bytes
NUMBER OF BLOCKS = 1024

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1266120
Cache Misses:       233880
Compulsory Misses:  256
Capacity Misses:    233624

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   84.4080%
Cache Miss rate:  15.5920%

Cache Miss rate:   15.5920%
Cache Compulsory Miss rate:  0.0171%
Cache Capacity Miss rate:   15.5749%


login-20-25:/anvesh/cache$

