login-20-25:/anvesh/cache$ 
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1305891
Cache Misses:       194109
Compulsory Misses:  256
Capacity Misses:    193853

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   87.0594%
Cache Miss rate:  12.9406%

Cache Miss rate:   12.9406%
Cache Compulsory Miss rate:  0.0171%
Cache Capacity Miss rate:   12.9235%


login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ gcc cachesim.c
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1286371
Cache Misses:       213629
Compulsory Misses:  1024
Capacity Misses:    212605

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   85.7581%
Cache Miss rate:  14.2419%

Cache Miss rate:   14.2419%
Cache Compulsory Miss rate:  0.0683%
Cache Capacity Miss rate:   14.1737%


login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ gcc cachesim.c
login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$ ./a.out trace_for_students/trace.hpcg
Enter the one of the Mapping Technique from below list
 1. Direct Mapping
 2. Full Way Mapping
 3. N-Way Mapping
 4. Two-Level Cache(L1 & L2)
 5.Exit

3
Welcome to the N-Way Mapping Technique
Please enter the N size in N-Way Mapping
4

==================================
Cache type:    N-Way Cache
==================================
Cache Hits:         1281979
Cache Misses:       218021
Compulsory Misses:  2048
Capacity Misses:    215973

---Total 4-way Cache Performance---
Total Accesses:   1500000
Cache Hit rate:   85.4653%
Cache Miss rate:  14.5347%

Cache Miss rate:   14.5347%
Cache Compulsory Miss rate:  0.1365%
Cache Capacity Miss rate:   14.3982%


login-20-25:/anvesh/cache$
login-20-25:/anvesh/cache$

