\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{\textbf{Satisfiability test of clauses and its application}}
\author{
    Vardhineni saketh rao\\
    \texttt{R1840584} \and 
    Vishwasena Raidu Nyaramneni\\
    \texttt{R11849314} \and
    Farooq Abdulla Shaik\\
    \texttt{R11842924}
}

\begin{document}

\maketitle
\section{\textbf{N-Queens}}
 \large 
 The n-queens puzzle is the problem of arranging n queens on a n x n chessboard so that no two queens attack each other. \\
 \>1) No two queens in the same row\\ 
 \>2) No two queens in the same column \\ 
 \>3) No two queens in the same diagonal.\\
 
 The N-Queens contain N queens where the size of the chessboard is N X N (i.e it contain N rows and N columns).
 Let us consider a proposition letter for each position in the chessboard $ p_{ij}$
 where i  represent the i th row and j represent j th column  of the chessboard.$1\leq i \leq N ,1\leq j\leq N)\\$
 If the proposition letter $ p_{ij}$$=$T then Queen is present at the location (i ,j)\\
 If the proposition letter $ p_{ij}$$=$F then Queen is not present at the location (i,j)\\
 Consider there is an N X N chessboard.
 There are 5 rules in the N-queen problem (i.e)\\
 (1) There should be a queen in every row.
\begin{center} $ p_{i1}$ $\vee$ $ p_{i2}$ $\vee$ $ p_{i3}$ $\vee$ $ p_{i4}$ $\vee$ .....$ \vee p_{in}$  where $1\leq i \leq N$\end{center}\\
 (2) There should be no two queens on the same row.\\
 If there is a Queen at a location (i,j) on the chessboard then proposition letter at that location is True i.e $ p_{ij}$ $=$ T and there should be no queens on the the i the row .(i.e)  remaining all proposition letters in that i th row must be false 
  \begin{center} {$\forall x$ $P_{i j} \rightarrow \neg P_{i x}$, where $x \in [i+1,n]$ and $x \neq j$}
    \end{center}
(3) There should be no two queens on the same column.\\
 If there is a Queen at a location (i,j) on the chessboard then proposition letter at that location is True i.e $ p_{ij}$ $=$ T and there should be no queens on the the j the column .(i.e)  remaining all proposition letters in that j th column must be false.
  \begin{center} $\forall x$ $ P_{ij} \rightarrow \neg P_{xj}$, where $x \in [j+1,n]$ and $x \neq i$
    \end{center}
(4) There should be no two queen on the same diagonals\\
(4.1) It means there should be no two queens on the right diagonals.\\
If there is a Queen at a location (i,j) on the chessboard then proposition letter at that location is True i.e $ p_{ij}$ $=$ T and there should be no other queen on that right diagonal.
\begin{center}$\forall x$ $ P_{i,j} \rightarrow \neg P_{i+x,j+x}$, where $x \in [1, min(n-i,n-j)]$
        \end{center}\\
(4.2) It means there should be no two queens on the left diagonals.\\
If there is a Queen at a location (i,j) on the chessboard then proposition letter at that location is True I.e $ p_{ij}$ $=$ T and there should be no other queen on that left diagonal.
 \begin{center}$\forall x$ $ P_{i,j} \rightarrow \neg P_{i+x,j-x}$, where $x \in [1, min(n-i,j-1)]$
        \end{center}
        


\section{\textbf{Pseudo Code}}
    \begin{algorithm}
        \caption{To calculate number of clauses}
            \State rightD=((n-1)*n)/2
            \State t=n-2
            \While{t$>$0}
                \State rightD=rightD+(2*(t*(t+1))/2)
                \State t=t-1
            \EndWhile
            \State Clauses=n+(2*(n*($n^2$-n)/2))+(2*rightD)
            \State print 'p cnf $n^2$ Clauses'
    \end{algorithm}
    \begin{algorithm}
        \caption{To check if there is a queen in every row:}
            \For {i: 1 to $n^2$}
                \State print 'i'
                \If {i\%n is 0}
                    \State print '0'
                \EndIf
            \EndFor
    \end{algorithm}
    \begin{algorithm}
        \caption{To check if every row has only one queen:}
            \For{i: 1 to $n^2$}
                \For{j: i to ((int(i/n)+1)*n)+1}
                    \If{i is not j}
                        \If{i$\%$n is not 0}
                            \State print '-i -j 0'
                        \EndIf
                    \EndIf
                \EndFor
            \EndFor    
    \end{algorithm}
    \begin{algorithm}
        \caption{To check if every column has only one queen:}
            \For{i: 1 to $n^2$}
                \State j=i
                \While{ j$<n^2$}
                    \If{i is not j}
                        \State print '-i -j 0'
                    \EndIf
                    \State j=j+n
                \EndWhile
            \EndFor
    \end{algorithm}
    
    
    \begin{algorithm}
        \caption{To check if every right diagonal has only one queen:}
            \For{i: 1 to $n^2-n-1$}
                \State j=i
                \While{ j$<n^2$}
                    \If{i is not j}
                        \If{i$\%$n is not 0}
                            \State print '-i -j 0'
                        \EndIf
                    \EndIf
                    \If{j$\%$n is 0}
                        \State break
                    \EndIf
                    \State j=j+n+1
                \EndWhile
            \EndFor
    \end{algorithm}
    \begin{algorithm}
        \caption{To check every left diagonal has only one queen:}
            \For{i: 1 to $n^2-n$}
                \State j=i
                \While{j$<n^2$}
                    \If{i is not j}
                        \If{i$\%$n is not 1}
                            \State print '-i -j 0'
                        \EndIf
                    \EndIf
                    \If{j$\%$n is 1}
                        \State break
                    \EndIf
                    \State j=j+n-1
                \EndWhile
            \EndFor
    \end{algorithm}
    
\section{\textbf{SAT Solver}}
(1) Install  minisat in unix by typing the following command.
      \begin{center}
          "\textbf{sudo apt install minisat}".\\
      \end{center}
(2) After installing the minisat into unix  change the directory to the location where DIMACS CNF format file is located. DIMACS CNF file is the output of the python program which converts the above mentioned propositional logic CNF form to DIMACS CNF form.\\
(3) Run the  DIMACS CNF format file by typing the following command.
\begin{center}
    "\textbf{minisat CNF$\_$file.cnf output1.txt}"\\
\end{center}
(4) The command prompt displays whether the given formula is satisfiable or unsatisfialble. \\
(5) The output file contains SAT and the assignment which satisfies the formula if it is satisfiable. If the given formula is  unsatisfiable then output text file contains UNSAT.\\
        \begin{figure}[h]
            \includegraphics[scale=0.5]{Sat.png}
            \caption{Satisfiable output file}
            \label{fig:my_label}
        \end{figure}
        \begin{figure}[h]
            \includegraphics[scale=0.5]{Unsat.png}
            \caption{Unsatisfiable output file}
            \label{fig:my_label}
        \end{figure}


(6) The positive literals in the assignment represent the queen location in the chessboard.

\section{\textbf{Output}}
For the input n=5, the output files consists of the following data.\\

SAT\\

-1 2 -3 -4 -5 -6 -7 -8 -9 10 -11 -12 13 -14 -15 16 -17 -18 -19 -20 -21 -22 -23 24 -25 0\\

In the above output, '0' is the end of line.\\

The positive literals in the given output are the locations of the queens. '3' is a positive literal given in the output which means, Queen at a location (1,3) on the chessboard then proposition letter at that location is True i.e $ p_{13}$ $=$ T.\\
\>Similarly\\
\begin{center}
    \>$ p_{25}$ $=$ T\\
\>$ p_{33}$ $=$ T\\
\>$ p_{41}$ $=$ T\\
\>$ p_{54}$ $=$ T\\
\end{center}

\begin{figure}[h]
\begin{center}
    

            \includegraphics[scale=0.5]{output diagram.png}
            \caption{5 - Queens}
            \label{fig:my_label}
            \end{center}
        \end{figure}

\end{document}









