\documentclass[12pt, letterpaper]{article}
\usepackage[linguistics]{forest}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pictex}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}

\newcommand{\emptyclause}{\Box}
\newcommand{\duedate}{
  05:00pm Mon, Oct 10}


%% \noindent test \hfill test

\title{{\bf Homework 3}. Tableau Proof. Resolution.}
\date{}
\maketitle

\input{hwHeader.tex}

\noindent Submit your solution in PDF file  and Latex source  file to blackboard by {\bf \duedate}.

\begin{enumerate}
% \item (double check ?? ) Write a complete final proof for Theorem 3.3. 
% (You have to construct the proof using backward approach on working paper. No need to submit your working backward procedure.) 
% Note that part of the proof is done by induction. Inside the proof by induction, we further use proof by cases.  
% \item For the definition of {\em tableaux from premises},  write the following information
\item (15)  For Definition 6.2,  write the following information in the order they occur in the definition
\begin{itemize}
 	\item For each concept defined by this definition, write its name and parameters (if there is any), 
 	
\>\textbf{Defined Concepts:}\\
\>1) Tableau Proof ( Parameters are $\alpha$ and $\Sigma$)\\
\>2) Provable ( Parameter is $\Sigma$)\\
\>3) $\Sigma$ $\vdash$ $\alpha$ ( Parameters are $\alpha$ and $\Sigma$)\\
 	
 	\item For each concept used in this definition, write its name and  arguments   (if there is any), and
 	
\>\textbf{Used Concepts:}\\
\>1) Proposition ( Argument is $\alpha$)\\
\>2) Or\\
\>3) Tableau (Argument is $\Sigma$) \\
\>4) Root Entry ( Argument is $F \alpha$)\\
\>5) Contradictory ( Argument is Tableau )\\
\>6) Contradictory ( Argument is path)\\
\>7) If\\
\>8) And\\
\>9) Proof(tableau proof) (Arguments are $\alpha$ and $\Sigma$)\\
 	
 	\item  Write meta variables in the definition.
 	
\>\textbf{Meta Variables:}\\
\>$\alpha$ and $\Sigma$\\
 	
\end{itemize}

 
\item (15) For Definition 8.4,  write the following information in the order they occur in the definition
\begin{itemize}
 	\item For each concept defined by this definition, write its name and parameters (if there is any), 
 	
\>\textbf{Defined Concepts:}\\
\>1) Deduction ( Parameters are C and S)\\
\>2) Proof ( Parameters are C and S)\\
\>3) Provable ( Parameters are C and S)\\
\>4) $S \vdash_R C$ ( Parameters are C and S)\\
\>5) Refutation ( Parameter is S)\\
\>6) Refutable ( Parameter is S)\\
\>7) $S \vdash_R \square$ ( Parameters are S and $\square$)\\
 	
 	\item For each concept used in this definition, write its name and  arguments   (if there is any), and
 	
\>\textbf{Used Concepts:}\\
\>1) Formula ( Argument is S)\\
\>2) Clauses ( Argument is C)\\
\>3) Or\\
\>4) Resolvent ( Arguments are $C_i, C_j , C_k$)\\
\>5) If\\
\>6) There is\\
\>7) Deduction\\
\>8) Deduction ( Arguments are $\square$ and S)\\
\>9) If\\
\>10 There is\\
\>11) Deduction\\
 	
 	\item Write meta variables in the definition.
 	
\>\textbf{Meta Variables:}\\
\>$C_i, C_j, C_k$, C, S\\
 	
\end{itemize}
 

%\item State and prove the soundness result of tableau proof of a proposition from a set of propositions. You may use the lemma in the book to prove this result. You need a complete proof in the form given in the proof of soundness of tableau proof at the end of L07. 


\item (15)  i) Find the definition of {\em assignment} from Chapter 8. Write the definition below. 

\textbf{Answer:}

\>An assignment $\mathcal{A}$ is a consistent set of literals, i.e., one not containing both\\
$p$ and $\neg p$ for any propositional letter $p$.\\

ii) Write the definition of another concept, whose name contains ``assignment", that was defined before (see L04). 

\textbf{Answer:}

\>A truth assignment $\mathcal{A}$ is a function that assigns to each propositional letter A a unique truth value $\mathcal{A}$(A) $\in$ $\set{T, F}$\\

iii) Is it precise for us to understand {\em truth assignment} as the combination of the English meaning of truth and the definition of {\em assignment} in i)? Why? 

\textbf{Answer:}

\>NO\\
\>Reason: According to the definition of assignment in i) and the English meaning of truth, it means that the consistent set of literals should be assigned with a truth value T. Whereas truth assignment means assigning T of F to the literals. 

\item (15) i) Write the result of applying the definition of {\em satisfiable} (see Section 2.3 of L04). 
% Please follow the definition of {\em formula, satisfiable} and {\em assignment} of Chapter 8.
$$\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$$

\textbf{Answer:}

\>1) The given formula is $\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$\\
\>2) We now need to check if the given formula is satisfiable using the definition of satisfiable.\\
\>3) The satisfiablity rule states that the assignment $\mathcal{A}$ satisfies $S$ $\mathcal{A} \vDash S$ iff $\forall C \in S$, $C \cap \mathcal{A} \neq \emptyset$\\
\>4) The given formula has the following clauses.\\
\>    $C_1 = \set{\neg A}$\\
\>    $C_2 = \set{A, \neg B}$\\
\>    $C_3 = \set{B}$\\
\>5) We now check the given formula with different assignments available.\\
\>6) Case i:\\
\> Consider the assignment $\mathcal{A} = \set{A, B}$\\
\> $C_1 \cap A = \set{\neg A} \cap \set{A, B} = \emptyset$\\
\> $\mathcal{A} = \set{A, B}$ cannot be the assignment as the satisfiability criteria for $C_1$ is not satisfied.\\
\>7) Case ii:\\
\> Consider the assignment $\mathcal{A} = \set{\neg A, B}$\\
\> $C_1 \cap A = \set{\neg A} \cap \set{\neg A, B} = \set{\neg A}$\\
\> $C_2 \cap A = \set{A, \neg B} \cap \set{\neg A, B} = \emptyset$\\
\> $\mathcal{A} = \set{\neg A, B}$ cannot be the assignment as the satisfiability criteria for $C_2$ is not satisfied.\\
\>8) Case iii:\\
\> Consider the assignment $\mathcal{A} = \set{A, \neg B}$\\
\> $C_1 \cap A = \set{\neg A} \cap \set{A,\neg B} = \emptyset$\\
\> $\mathcal{A} = \set{A,\neg B}$ cannot be the assignment as the satisfiability criteria for $C_1$ is not satisfied.\\
\>9) Case iv:\\
\> Consider the assignment $\mathcal{A} = \set{\neg A,\neg B}$\\
\> $C_1 \cap A = \set{\neg A} \cap \set{\neg A,\neg B} = \set{\neg A}$\\
\> $C_2 \cap A = \set{A, \neg B} \cap \set{\neg A,\neg B} = \set{\neg B}$\\
\> $C_3 \cap A = \set{B} \cap \set{\neg A,\neg B} = \emptyset$\\
\> $\mathcal{A} = \set{\neg A,\neg B}$ cannot be the assignment as the satisfiability criteria for $C_3$ is not satisfied.\\
\>10) We have tried with all possible cases of assignment but the given formula $S$ = $\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$ is not satisfiable.\\


\>\bigskip\\

ii) According to the result above, is the formula satisfiable? If yes, give an assignment
satisfying it. 

\textbf{Answer:}

\>1) NO. With the above result, we can confirm that the formula $\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$ is not satisfiable.\\
\>2) As the formula is not satisfiable, there will be no assignment satisfying it.\\

\item (20) Find a resolution tree refutation of 
% , i.e., resolution tree proof of $\emptyclause$ from,
the following formula:
$$\set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}}.$$

\hide{
\item Given a formula $S = \set{ \set{A, B}, \set{C, B}, \set{D, \neg B}, \set{E, \neg B}, \set{F, C}}$.
What's the result of eliminating propositional letter $B$?
}

\textbf{Answer:}

\begin{center}
\begin{forest}
[$\square$
    [$\set{C}$
        [$\set{\neg B, C}$
            [$\set{A, \neg B,C}$]
            [$\set{\neg A,C}$]
        ]
        [$\set{B, C}$]
    ]
    [$\set{\neg C}$
        [$\set{B, \neg C}$]
        [$\{\neg B\}$]
    ]
]
\end{forest}
\end{center}


\item (20)  Prove that if the formula $S = \set{C_1, C_2}$ is satisfiable
and $C$ is the resolvent of $C_1$ and $C_2$, then $C$ is
satisfiable. Use our proof methodologies and format. Do not
copy the proof in the book.

\textbf{Answer:}

\>1) Let $C_1$ and $C_2$ be two clauses.\\
\>2) C be the resolvent of $C_1$ and $C_2$\\
\>3) Since C is the resolvent of $C_1$ and $C_2$, we can write $C_1$ = $\set{l} \cup C_1^'$ and $C_2$ = $\set{\bar l} \cup C_2^'$ and C= $C_1^{'} \cup C_2^'$.\\
\>4) Since $C_1$ and $C_2$ are satisfiable, there exists an assignment $\mathcal{A}$ such that $\mathcal{A}  \cap C_1 \neq \emptyset$ and $\mathcal{A}  \cap C_2 \neq \emptyset$. [ According to the definiton of satisfiable]\\
\>5) Since $\mathcal{A}$ is an assignment, it should either contain $l$ or $\bar l$ but not both. In this scenario, two cases occur.[ According to the definition of Assignment]\\
\>6) Case i: $\mathcal{A}$ contains $l$.\\
\>  Since $l \in \mathcal{A}$, $\bar l \notin \mathcal{A}$\\
\>  Thus we can say that $\mathcal{A} \vDash C_2^{'}$. [Because $\mathcal{A}$ and $C_2^{'}$ doesn't contain $\bar l$ and $C_2^{'} \cap \mathcal{A} \neq \emptyset$].\\
\>  Now we can say that $\mathcal{A} \vDash C$. [ Because $\mathcal{A} \vDash C_2^{'}$ and C= $C_1^{'} \cup C_2^{'}$ which implies $C \cap \mathcal{A} \neq \emptyset$ ].\\
\>7) Case ii: $\mathcal{A}$ contains $\bar l$.\\
\>  Since $\bar l \in \mathcal{A}$, $l \notin \mathcal{A}$\\
\>  Thus we can say that $\mathcal{A} \vDash C_1^{'}$. [Because $\mathcal{A}$ and $C_1^{'}$ doesn't contain $l$ and $C_1^{'} \cap \mathcal{A} \neq \emptyset$].\\
\>  Now we can say that $\mathcal{A} \vDash C$. [ Because $\mathcal{A} \vDash C_1^{'}$ and C= $C_1^{'} \cup C_2^{'}$ which implies $C \cap \mathcal{A} \neq \emptyset$ ].\\
\>8) From cases i and ii, we can say that $C$ is satisfiable from S which has an assignment $\mathcal{A}$. Therefore f the formula $S = \set{C_1, C_2}$ is satisfiable and $C$ is the resolvent of $C_1$ and $C_2$, then $C$ is satisfiable.\\

%n\item Prove Lemma 5.4. Note do not copy the one in the book. Please construct the proof following the general proof techniques we used in the class.

\end{enumerate}

\end{document}
